:root {
  --dark-color: slategray;
  --light-color: whitesmoke;
  --half-screen: 50vh;
  --board-size: calc(50vh + 12px);
  --square-size: calc(var(--half-screen) / 3);
}

#root {
  align-items: center;
  background-color: var(--dark-color);
  color: var(--light-color);
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

/* GAME */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  position: relative;
  width: var(--board-size);
}

/* SQUARE */
.square {
  align-items: center;
  border: 2px solid var(--dark-color);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: var(--square-size);
  justify-content: center;
  margin: 2px;
  width: var(--square-size);
}

.square:hover,
.square:focus {
  border-color: slategray;
}

.marker {
  font-size: calc(var(--square-size) * 0.68);
  font-weight: bolder;
}

/* INTRO */
.inner {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: xx-large;
  margin-bottom: 2rem;
}

.button-row {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  width: fit-content;
}

.select-difficulty {
  border: 2px solid var(--light-color);
  border-radius: 10px;
  color: var(--light-color);
}

.select-difficulty:hover,
.select-difficulty:focus {
  background-color: var(--light-color);
  border-color: var(--dark-color);
  color: var(--dark-color);
  cursor: pointer;
}

.inner p {
  margin-bottom: 1rem;
}

.player-button {
  align-items: center;
  border-radius: 10px;
  color: var(--dark-color);
  display: flex;
  font-size: xx-large;
  font-weight: bold;
  height: 3rem;
  justify-content: center;
  width: 3rem;
}

/* STRIKETHRU */
.strike-thru {
  background-color: indianred;
  height: 5px;
  position: absolute;
}

/* RESULT MODAL */
.result-modal {
  border: 2px solid var(--dark-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: var(--board-size);
  left: 50%;
  outline: none;
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  width: var(--board-size);
}

.modal-wrapper {
  align-items: center;
  background-color: var(--light-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  padding: 2rem;
}

.modal-title {
  align-items: center;
  display: flex;
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.modal-content {
  flex: 1 1 auto;
  text-align: center;
}

.modal-footer {
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  width: 100%;
}

.modal-button {
  font-size: 16px;
}
